## 20210715 优化

1. 职评圈 10 条容易重复，改每次获取 30 条；
2. 简报和详情加不了好友；
3. 职评圈没有名字的用户不展示
4. 职评圈不显示时间
5. 问员工发问题最少 6 个字符
6. 个人中心-vant 组件移除替换
7. 个人中心-简报和详情加不了好友
8. 我的动态-我的赞和我的踩-收到评价-ui 优化
9. 我的动态-我被点评-综合评分为 0 优化

## 20210801 优化

1. 个人中心-底部导航增加未读消息总数
